Some post installation notes:

If you installed to an SSD, edit your /etc/fstab so that the / and /home entries have 'discard' after rw
DO NOT do this if you installed to an HDD

example:

## Static information about the filesystems.
## See fstab(5) for details.
#
## <file system> <dir> <type> <options> <dump> <pass>
## /dev/sda1
#UUID=fcdb4284-16b4-44af-ab4d-268e9d1914e0	/         	ext4      	rw,discard,relatime 	0 1
#
## /dev/sda3
#UUID=58640576-9e79-409a-bb16-b97829220b54	/home     	ext4      	rw,discard,relatime	    0 2
#
## /dev/sda2
#UUID=50b63f2c-d114-471c-bc8d-5f3e92dd115f  	none    	swap    	defaults    0 0
#
///////////////////////////////////////////////

You may want to run the following command (or substitute with your correct language)
localectl set-locale LANG='en_US.UTF-8'

///////////////////////////////////////////////

Update betterlockscreen:
command 1 update the pictures in cache and command 2 say to betterlockscreen to use the blured picture
betterlockscreen -u "/usr/share/backgrounds/bg_1.jpg" -b 1  (1 is blur quantity)
betterlockscreen -l blur

///////////////////////////////////////////////

nfs mount (need install nfs-utils) and create the destinations in /mnt :
sudo mkdir /mnt/{Partage,Musiques,Photos}

add to fstab:
192.168.1.96:/volume1/Partage /mnt/Partage  nfs defaults,noatime 0 1
192.168.1.96:/volume1/music /mnt/Musiques  nfs defaults,noatime 0 1
192.168.1.96:/volume1/photo /mnt/Photos  nfs defaults,noatime 0 1
